<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
  </head>
  <body>
    <h1>My Triathlon Finish Times</h1>
    <img src="images/m-dot.jpg" alt="Ironman M-Dot Logo">
    <p>Listed below are finish times since 2010</p>
    <p>
    <ul>
    <li>2017
    <li>2016
    <li>2015
    <li>2014
    </ul>
    </p>

  <p>  <a href="https://www.trainingpeaks.com"> Training Peaks</a> </p>

<button>Change user</button>
<script src="scripts/main.js"></script>


  </body>
</html>
